{
    "expo": {
        "name": "Mowgli",
        "slug": "bermuda-lawn-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "backgroundColor": "#1a5e1f"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#1a5e1f"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}